
<DOCTYPE html>
<html>
<head>
<meta charse="utf-8">
<style>
* {box-sizing: border-box;}

.kalolo { 
  float: center;
  cursor: pointer;
  background-color: red ;
  background-color: #4CAF50;
  margin-top: 2rem;
  margin-left: 2rem;
  font-weight: bold;
  width: 5rem;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  color: #fff;
    border: none;
  border-radius: 15px;
  box-shadow: 0 9px magenta;
}
/*.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  font-style: oblique;
  outline: none;
  margin-left: 2rem;
  width: 10rem;
  margin-top: rem;
  height: 7px;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}*/

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
  margin: 0;
  color: white;
  float: center;
  background : url(world.jpg) ;
  font-family:times new roman;
}
</style>
</head>
<body>

	<div  class="kalolo">
      <p><a href="outerpage.html">Home</a></p>
</div>

	<h1 style="margin-left: 5em; margin-top: 0em; font-weight: bolder;font-size: 60px; float: center; font-style: times new roman;">STOCK CHECKING SYSTEM</h1>
 
 <div style="margin-top: 1em;  margin-left: 17em;">
<h1 style="margin-top: 1em;  margin-left: 3em; font-style: oblique;">OUR VISION</h1>
<p>Our vision is to work with business owners as well as adminstrators that can accept<br>
 to work with us by use this system which created for their businesses.</p>
</div>

<div style="margin-top: 2em;  margin-left: 17em;">
<h1 style="margin-top: 2em;  margin-left: 3em; font-style: oblique;" >OUR MISSION</h1>
<p>To provide easy access to business owners and adminstrators to their businesses,
 where by this system to theirs  can play part as facility for checking,<br> maintaining their stocks not only that
  but also can act as a tool for establishing,developing her business.<br>We offer free product inventory listing to stock holders. For service providers, we offer an opportunity to showcase their services.<br> We do not accept listings from 3rd parties in an effort to mitigate the confusion of who actually has what in stock and to provide accurate aggregated<br> inventories and services .</p>
</div>

</b
</html>