
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: times new roman;
       background-color: green;
       font-variant: inherit;
      font-weight:lighter; 
      float:justify;
      text-align: justify;
      vertical-align: bottom;
    }
* {box-sizing: border-box;}

.kalolo { 
  float: center;
  cursor: pointer;
  background-color: pink;
  margin-top: 2rem;
  margin-left: 2rem;
  font-weight: bold;
  width: 5rem;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  color: #fff;
    border: none;
  border-radius: 15px;
  box-shadow: 0 9px magenta;
}
.form{
	font-family: times new roman ;
	font-stretch: 3px;
	font-size: 1rem;
	height: 50em;
	font-style: italic;
	margin-left: 8rem;
	border: 5px normal pink;
	box-sizing: border-box;
	float: center;
}
</style>
</head>
<body>


	<div class="kalolo">
      <p><a href="outerpage.html">Home</a></p>
</div>


<form class="form">
<h1 style="-4px 4px #999999;">CONTACT US</h1> 

Plot No. 001.<br>
Great Tower,Sinza - Dar es Salaam Tz,<br>
Igesa Line Road,<br>
Sam Nujoma Road,<br>
P.O.Box 0461,<br>
Dar es Salam - Tanzania<br>
 Phone :<br>
 +255 763 707 003 <br>
 +255 755 832 685<br>
 +255 742 095 730 <br>

 Call Centre : +255 222 905 905<br>

 WhatsApp : +255 763 707 003<br>

 Email: joabuevaristy029@gmail.com<br>

 Mail to us : info@stockchecksystem.co.tz<br>



</form>
</body>
</html>