<!DOCTYPE html>
<html lang="en">
<head>
<title>STOCK CHECKING SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
  box-sizing: border-box;
}


body {
  font-family: times new roman;
  background: url();
}

/* Style the header */
header {
  background:url(image/worldd.jpg);
  padding: 30px;
  text-align: center;
  font-style: times new roman;
  color: #ccc;
}

/* style of sidebar 2 */
sidebar2 {
  background-color: yellow
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background:#4CAF50;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family: Times New Roman;
  padding: 20px;
  width: 70%;
  background-color:#ccc;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  background-color:;
}

/* Style the footer */
footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 20px;
  height: 50;
}
+
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

 Jacque{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #2196F3;
  color: white;
  float: left;
}

.topnav a.passive {
  background-color:magenta;
  color: white;
  float: right;
}

.topnav a.mambo {
  background-color:pink;
  color: white;
}

.topnav .search-container {
  background-color:pink;
  color: blue;
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid blue;  
  }
}  ****joab***** 


jacque {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */ login */


body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:magenta;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: magenta;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: blue;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}

******************************************************
/*myslides style*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500em;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 27px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: red;
  font-size: 22px;
  font-style: italic;
  font-family: times new roman;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 15px;
  margin: 0 2px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.kalolo { 
  float:;
  cursor: pointer;
  background-color: pink;
  background-color: ;
  margin-top: 2rem;
  margin-left: 2rem;
  font-weight: bold;
  width: 5rem;
  font-style: oblique;
  font-size: 17px;
  text-align: center;
  color: brown;
    border: none;
  border-radius: 15px;
  box-shadow: 0 9px grey;
</style>
</head>
<body>
  
<header> 

  <h2 style="font-size: 25px; font-family: times new roman;">STOCK CHECKING SYSTEM</h2>


</body>
<div class="topnav">
  <a class="active" href="support.html">Support</a>
  <!--<a class="passive" href="#news">News</a>
  <a class="passive" href="about.html">About Us</a>
  <a class="passive" href="contact.html">Contact Info</a>-->
  <a class="passive" href="outerpage.html">Log Out</a>
 <!-- <div class="search-container">
    <form action="/action_page.php" class="mambo">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>-->
</div>

<div style="padding-left:16px"></div>

</header>

<section>
  <nav>
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/flower.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/buy.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/flower.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/price.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/flower.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Welcome stock checking system</div>
  <img src="image/seller.jpg" style="width:100%; height: 500px;">
  <div class="text">We are with you on the WORLD of Business,,,"WELCOME"</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  </nav>
  
  <article>
    <h1>Stock Checking System</h1>
     <p>Start stock checking by follow the following links</p>
       <p> To regist your stocks on our system you have to open this link by clicking then start to fill your stocks according to rows and columns , Click  <a href="regstock.html" class="kalolo">REGISTER STOCK</a></p>
       <br>
       <br>
       <p>By clicking this link you are able to check your daily sales of your stocks on our system ,To open this link please click.  <a  href="ingizamauzo.html" class="kalolo">ENTER SALES</a></p>
       <br>
       <br>
       <p>By clicking this link you are able to check your daily sales of your stocks on our system ,To open this link please click.  <a  href="dailysales.html" class="kalolo">DAILY SALES</a></p>
       <br>
       <br>
       <p>Open the following link to check status of your stocks after being assigned and their sales started where you can check remained product, To open this link click. <a  href="stockstatus.html" class="kalolo">STOCK STATUS</a></p>
       <br>
       <br>
      <p>Open this link to attempt the checking of total sales for your stocks on this system , To open please click.  <a  href="totalsales.html" class="kalolo">TOTAL SALES</a></p>
      
  </article>
</section>

<footer>
<p style=" text-align:center; font-family:Acronim; font-size:1em">All content copyright&copy;2018,Joab Evaristy</p>
</footer>


</body>
</html>
