<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Online Bus Booking</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">


	<title>home</title>
	<style type="text/css">

.paragraph {
color:blue;
font-style:serif;
font-size:20px;
}



.float{
float:right;
}

.floatcenter{
float-right:100%;

}

.floatleft{
  float:left;
}

  
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: lightblue;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}









<meta name="viewport" content="width=device-width, initial-scale=1">





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%; 
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.border{border:1px outset white;
}

/*table style*/






body { background-color: #98a6bc;}

/*buttom*/
footer{
background-color: black;
padding: 10px;
text-align: center;
color: white;
font-size: 20px;
height: 50;
}

</style>
</head>




<center>
  
<h2 class="ONLINE">ONLINE BUS BOOKING</h2>
</center>




<div class="tab">
  <button class="tablinks"> <a class="hery" href="index.html">HOME</a></button>
   <button class="tablinks"> <a class="noula" href="aboutus.html"> ABOUT US</a></button>
    <button class="tablinks"> <a class="bro"  href="CONTACTS.html"> CONTACT US</a></button>
</div>












<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>HOME</h3>
</div>

<div id="Paris" class="tabcontent">
  <h3>ABOUT US</h3>
  
</div>

<div id="Tokyo" class="tabcontent">
  <h3>TICKET</h3>
  </div>

 <div id="Paris" class="tabcontent">
  <h3>ABOUT US</h3>
</div>









<center>
<div class="border">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/shabiby.jpeg" style="width: 80%">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/mtei.jpg" style="width: 80%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/njombe.jpg" style="width: 80%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/tilisho.jpg" style="width: 80%">
  </div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/tashrif.jpeg" style="width: 80%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/sutco.jpeg" style="width: 80%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/simba.jpeg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/ratco.jpeg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/kilimanjaro.jpeg" style="width: 80%">
  
</div>





<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/newforce.jpeg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/mbeya.jpeg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/kidia.jpg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/Jmc.jpeg" style="width: 80%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/iringa.jpeg" style="width: 80%">
  
</div>





<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/happy.jpg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/extra.jpg" style="width: 80%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/esther.jpeg" style="width: 80%">
  
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/dar lux.jpeg" style="width: 80%">
  
</div>

  


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/abc.jpg" style="width: 80%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buses/al sady.jpg"  alt="al sady" style="width: 80%">
</div>
</div>
</div>
</center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>






<!--Available routes-->

<br>
<br>
<br>
<br>


<!--back on top-->

<a href="#top">TOP</a>


<!--booking form-->
<br>
<br>

<center>
<div>

 <div class="row" style="margin-top: 10%;">
        <div class="col-md-12" style="color: rgb(0,0,0);">
            <h2 class="text-center text-info" style="color: rgb(0,0,0)!important;font-weight: bold;">Please Enter Your Traveling details</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-xl-4" id="contact-box" style="padding-left: 40px;max-width: 30%;margin-left: 5%;">
            <p id="contact-text" style="margin-bottom: 0px;padding-bottom: 0px;">Please enter your detail where you come from and where your going &nbsp;and the date at which you plan to travel.<br></p>
            <div class="info-box"><span><br>Contact us:<br></span></div>
            <div class="info-box"><i class="fa fa-map-marker my-info-icons"></i><span class="text-uppercase text-info">Address: </span><span>Dar es salaam</span></div>
            <div class="info-box"><i class="fa fa-envelope my-info-icons"></i><span class="text-uppercase text-info">Email: </span><span>email@mshindi.com</span></div>
            <div class="info-box"><i class="fa fa-phone-square my-info-icons"></i><span class="text-uppercase text-info">Phone: </span><span>+25570000</span></div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 site-form" style="padding-right: 40px;margin-left: 5%;">
                        <form action="custdet.php" method="GET" id="my-form">
                <div class="form-group">
                    <label for="from">From</label>
                    <input class="form-control" type="text" name="location" required="" placeholder="Dar">
                </div>
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <input class="form-control form-control-lg" type="text" name="destination" required="" placeholder="Arusha" id="lastname">
                </div>
                <div class="form-group">
                    <label for="TravelDate">Travel date</label>
                    <input class="form-control" type="date" name="TravelDate" required="">
                </div>
                <button class="btn btn-warning" type="button">Reset</button>
                <input type="submit" name="routeDT" class="btn btn-success text-right">
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
<!--
<form>

<p><strong>SELECT YOUR ROOT</strong></p>
FROM:<input type="text" name="" value="">

TO:<input type="text" name="" value="">

DATE:<input type="date" name="date" value=""></BR>

 <strong><input type="submit" value="Submit"></strong>

</form>
-->

</div>
</center>



<br>
<br>

<br>
<hr>
<br>



<div class="float">
                            <p style="color:blue">CONTACT US</p>
                            <div class="mt15 white" style="fill: rgb(201, 108, 33);margin-left: 30px;margin-top: 20px;"> 
                                <p style="text-align:justify;color:#fff;"> Tel<span>&nbsp;&nbsp;&nbsp;&nbsp;: <a href="tel:+255222926479">+255 22 2926479 / 80</a></span></p>
                                <p style="text-align:justify;color:#fff;"> Fax<span>&nbsp;&nbsp;&nbsp;: <a href="tel:+255222461586">+255 22 246 1586</a></span></p>
                                <p style="text-align:justify;color:#fff;"> Mob<span>&nbsp;: <a href="tel:+255789495059">+255 789 495 059</a>
                                    <br>&nbsp;<a href="tel:+255658495059" style="margin-left: 40px;">+255  658 495 059</a>
                                    <br>&nbsp;<a href="tel:+255744666643" style="margin-left: 40px;">+255 744 666 643</a></span></p>
                                <p style="text-align:justify;color:#fff;"> E-mail : <span style="color:#337ab7;">info@onlinebusbooking.co.tz</span></p>
                            </div>
                        </div>









<div class="floatleft" style="height:190px;">
                            <p style="color:blue">HEAD OFFICE</p>
                            <div class="mt15 white" style="margin-left: 30px;margin-top: 20px;">
                                <p style="text-align:justify;color:#fff;">Plot No. 29363.</p>
                                <p style="text-align:justify;color:#fff;">Tanzania and China Friendship</p>
                                <p style="text-align:justify;color:#fff;">Textles Flats,</p>
                                <p style="text-align:justify;color:#fff;">Shekilango Business Area,</p>
                                <p style="text-align:justify;color:#fff;">Morogoro Road, P.O.Box 12233</p>
                                <p style="text-align:justify;color:#fff;">Dar es Salam, Tanzania, East Africa</p>
                            </div>
                        </div>

                        <div class="floatcenter" style="height:190px;">
                            <p style="color:blue">WORK SHOP</p>
                            <div class="mt15 white" style="margin-left: 30px;margin-top: 20px;">
                                <p style="text-align:justify;color:#fff;">Plot No. 84</p>
                                <p style="text-align:justify;color:#fff;">Tegeta Nyaishozi</p>
                                <p style="text-align:justify;color:#fff;">Wazo Industrial Area</p>
                                <p style="text-align:justify;color:#fff;">Bagamoyo Road</p>
                                <p style="text-align:justify;color:#fff;">Dar es Salam, Tanzania, East Africa</p>
                            </div>
                        </div>
<br>
<br>
<br>
<hr>

<br>










<footer>
  <p style="text-align: center; font font-family: acronim; font-size: 1em">All content copyright&copy;2019,Coict</p>

</footer>




























</body>
</html>