<!DOCTYPE html>
<html>
<head>
	<title>ticket</title>


	<style>

.paragraph {
color:blue;
font-style:serif;
font-size:20px;
}



.float{
float:right;
}

.floatcenter{
float-right:100%;

}

.floatleft{
  float:left;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: lightblue;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


body { background-color: #98a6bc;}


/*buttom*/
footer{
background-color: black;
padding: 10px;
text-align: center;
color: white;
font-size: 20px;
height: 50;
}
</style>
</head>



<body>













<center>
  
<h2 class="ONLINE">ONLINE BUS BOOKING</h2>
</center>





<div class="tab">
  <button class="tablinks"> <a class="hery" href="home.html">HOME</a></button>
   <button class="tablinks"> <a class="noula" href="about us.html">ABOUT US</a></button>
  <button class="tablinks"> <a class="joab" href="ticket.html">TICKET</a></button>
  <button class="tablinks"> <a class="bro"  href="CONTACTS.html">CONTACT US</a></button>
</div>





<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>HOME</h3>
</div>

<div id="Paris" class="tabcontent">
  <h3>ABOUT US</h3>
  
</div>

<div id="Tokyo" class="tabcontent">
  <h3>TICKET</h3>
  </div>

 <div id="Paris" class="tabcontent">
  <h3>ABOUT US</h3>
</div>






<form>

<select name="">
	 <option value=""></option>
  <option value="cancel Ticket">cancel Ticket</option>
  <option value="Check Refund Status ">Check Refund Status</option>	
</select>

</form>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<div class="float">
                            <p style="color:blue">CONTACT US</p>
                            <div class="mt15 white" style="fill: rgb(201, 108, 33);margin-left: 30px;margin-top: 20px;"> 
                                <p style="text-align:justify;color:#fff;"> Tel<span>&nbsp;&nbsp;&nbsp;&nbsp;: <a href="tel:+255222926479">+255 22 2926479 / 80</a></span></p>
                                <p style="text-align:justify;color:#fff;"> Fax<span>&nbsp;&nbsp;&nbsp;: <a href="tel:+255222461586">+255 22 246 1586</a></span></p>
                                <p style="text-align:justify;color:#fff;"> Mob<span>&nbsp;: <a href="tel:+255789495059">+255 789 495 059</a>
                                    <br>&nbsp;<a href="tel:+255658495059" style="margin-left: 40px;">+255  658 495 059</a>
                                    <br>&nbsp;<a href="tel:+255744666643" style="margin-left: 40px;">+255 744 666 643</a></span></p>
                                <p style="text-align:justify;color:#fff;"> E-mail : <span style="color:#337ab7;">info@onlinebusbooking.co.tz</span></p>
                            </div>
                        </div>









<div class="floatleft" style="height:190px;">
                            <p style="color:blue">HEAD OFFICE</p>
                            <div class="mt15 white" style="margin-left: 30px;margin-top: 20px;">
                                <p style="text-align:justify;color:#fff;">Plot No. 29363.</p>
                                <p style="text-align:justify;color:#fff;">Tanzania and China Friendship</p>
                                <p style="text-align:justify;color:#fff;">Textles Flats,</p>
                                <p style="text-align:justify;color:#fff;">Shekilango Business Area,</p>
                                <p style="text-align:justify;color:#fff;">Morogoro Road, P.O.Box 12233</p>
                                <p style="text-align:justify;color:#fff;">Dar es Salam, Tanzania, East Africa</p>
                            </div>
                        </div>

                        <div class="floatcenter" style="height:190px;">
                            <p style="color:blue">WORK SHOP</p>
                            <div class="mt15 white" style="margin-left: 30px;margin-top: 20px;">
                                <p style="text-align:justify;color:#fff;">Plot No. 84</p>
                                <p style="text-align:justify;color:#fff;">Tegeta Nyaishozi</p>
                                <p style="text-align:justify;color:#fff;">Wazo Industrial Area</p>
                                <p style="text-align:justify;color:#fff;">Bagamoyo Road</p>
                                <p style="text-align:justify;color:#fff;">Dar es Salam, Tanzania, East Africa</p>
                            </div>
                        </div>
<br>
<br>
<br>
<hr>

<br>


<footer>
  <p style="text-align: center; font font-family: acronim; font-size: 1em">All content copyright&copy;2019,Coict</p>

</footer>

</body>
</html>